# MayLocNuocViet

./: .gitignore  MayLocNuocViet.sln  TeduShop.sln
Database/: DB.bak
MayLocNuocViet.Data/: MayLocNuocViet.Data.csproj
MayLocNuocViet.Data.EF/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  MayLocNuocViet.Data.EF.csproj  UnitOfWork.cs
MayLocNuocViet.Data.EF/Configurations/: CacheKeys.cs
MayLocNuocViet.Data.EF/Extensions/: ModelBuilderExtensions.cs
MayLocNuocViet.Data.EF/Migrations/: 20190422065526_initial.Designer.cs  20190422065526_initial.cs  20190512033811_Initial.Designer.cs  20190512033811_Initial.cs  AppDbContextModelSnapshot.cs
MayLocNuocViet.Data.EF/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IRepository.cs  Repository.cs
MayLocNuocViet.Data.EF/Seed/: DbInitializer.cs
MayLocNuocViet.Data/BaseEntities/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs
MayLocNuocViet.Data/Entities/: AuditTrailLog.cs  Catalog.cs  EmailAccount.cs  EmailTemplate.cs  Employee.cs  EmployeeRole.cs  GroupRole.cs  Groups.cs  Menu.cs  Notification.cs  NotificationHistory.cs  Parameters.cs  Position.cs  Role.cs  RolePermission.cs  User.cs  UserInGroup.cs  UserRole.cs
MayLocNuocViet.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
MayLocNuocViet.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
MayLocNuocViet.DataModel/: MayLocNuocViet.DataModel.csproj
MayLocNuocViet.DataModel/Email/: EmailTemplateViewModel.cs
MayLocNuocViet.DataModel/Hrm/: EmployeeViewModel.cs  PositionViewModel.cs
MayLocNuocViet.DataModel/System/: AuditTrailLogViewModel.cs  CatalogViewModel.cs  ClameViewModel.cs  GroupRoleViewModel.cs  GroupViewModel.cs  MenuViewModel.cs  NotificationHistoryBaseModel.cs  NotificationHistoryViewModel.cs  NotificationViewModel.cs  RegisterUserViewModel.cs  SearchUserViewModel.cs
MayLocNuocViet.Infrastructure/: IDbContext.cs  MayLocNuocViet.Infrastructure.csproj
MayLocNuocViet.Infrastructure/BaseEntities/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs
MayLocNuocViet.Infrastructure/Enums/: CacheKeys.cs
MayLocNuocViet.Infrastructure/Implementation/: EFRepository.cs  UnitOfWork.cs
MayLocNuocViet.Infrastructure/Interfaces/: IEFRepository.cs  IEFUnitOfWork.cs
MayLocNuocViet.Models/: MayLocNuocViet.Models.csproj
MayLocNuocViet.Models/Email/: EmailAccountViewModel.cs
MayLocNuocViet.Models/System/: ConcurrencyCheckViewModel.cs  GroupBaseModel.cs  NotificationBaseModel.cs
MayLocNuocViet.Services/: MayLocNuocViet.Services.csproj
MayLocNuocViet.Services/AutoMapper/: AutoMapperConfig.cs  BaseModelToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MayLocNuocViet.Services/Implementation/: BaseService.cs  CatalogService.cs  PositionService.cs
MayLocNuocViet.Services/Interfaces/: IBaseService.cs  ICatalogService.cs  IPositionService.cs
MayLocNuocViet.Services/Providers/: FileInfo.cs  FileStorageProvider.cs  FolderInfo.cs
MayLocNuocViet.Services/Searchs/: ParamSearchUser.cs  SearchGroup.cs  SearchMenu.cs  SearchNotification.cs  SearchParameter.cs  SearchRole.cs  SearchUser.cs
MayLocNuocViet.Utilities/: MayLocNuocViet.Utilities.csproj
MayLocNuocViet.Utilities/Configurations/: AppSettings.cs
MayLocNuocViet.Utilities/Constants/: CommonConstants.cs  RegularExpressionConstant.cs
MayLocNuocViet.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
MayLocNuocViet.Utilities/Enums/: DatabaseEnum.cs
MayLocNuocViet.Utilities/Extensions/: EnumExtensions.cs
MayLocNuocViet.Utilities/Helpers/: ConfigHelper.cs  MailHelper.cs  StringUtil.cs  TextHelper.cs
MayLocNuocViet.Utilities/Resources/: Language.Designer.cs  Language.resx  Language.vi.resx
MayLocNuocViet.Web/: MayLocNuocViet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MayLocNuocViet.Web/Common/: ModuleHelper.cs
MayLocNuocViet.Web/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  PositionController.cs
MayLocNuocViet.Web/Extensions/: ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs
MayLocNuocViet.Web/Helpers/: CustomClaimsPrincipalFactory.cs
MayLocNuocViet.Web/Logs/: log-20190512.txt  log-20190513.txt
MayLocNuocViet.Web/Middleware/: ImageResizerMiddleware.cs
MayLocNuocViet.Web/Models/: ErrorViewModel.cs  SidebarMenu.cs
MayLocNuocViet.Web/Properties/: launchSettings.json
MayLocNuocViet.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
MayLocNuocViet.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
MayLocNuocViet.Web/Views/: _ViewImports.cshtml
MayLocNuocViet.Web/Views/Authentication/: Lock.cshtml  Login.cshtml
MayLocNuocViet.Web/Views/Home/: Index.cshtml
MayLocNuocViet.Web/Views/Position/: Create.cshtml  _CreateOrUpdate.cshtml
MayLocNuocViet.Web/Views/Shared/: _Layout.cshtml
MayLocNuocViet.Web/Views/Shared/Components/Footer/: Default.cshtml
MayLocNuocViet.Web/Views/Shared/Components/Header/: Default.cshtml
MayLocNuocViet.Web/Views/Shared/Components/Sidebar/: Default.cshtml
MayLocNuocViet.Web/wwwroot/lib/gentelella/js/: custom.js
TedShop.Data/: Class1.cs  TedShop.Data.csproj  TeduShop.Data.csproj
TedShop.Data/Properties/: AssemblyInfo.cs
Tedu.Common/: Tedu.Common.csproj
TeduShop.Common/: TeduShop.Common.csproj
TeduShop.Common/Properties/: AssemblyInfo.cs
TeduShop.Data/: App.config  TeduShop.Data.csproj
TeduShop.Data/Migrations/: 201705120152394_InitialDB.Designer.cs
TeduShop.Data/Properties/: AssemblyInfo.cs
TeduShop.Model/: TeduShop.Model.csproj
TeduShop.Model/Properties/: AssemblyInfo.cs
TeduShop.Service/: TeduShop.Service.csproj
TeduShop.Service/Properties/: AssemblyInfo.cs
TeduShop.UnitTest/: TeduShop.UnitTest.csproj
TeduShop.UnitTest/Properties/: AssemblyInfo.cs
TeduShop.Web/: TeduShop.Web.csproj  Web.config
TeduShop.Web/Properties/: AssemblyInfo.cs
