<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MLT.MayLocNuocViet.Data</RootNamespace>
    <AssemblyName>MayLocNuocViet.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\AuditTrailLog.cs" />
    <Compile Remove="Entities\EmailTemplate.cs" />
    <Compile Remove="Entities\GroupRole.cs" />
    <Compile Remove="Entities\Groups.cs" />
    <Compile Remove="Entities\Menu.cs" />
    <Compile Remove="Entities\Notification.cs" />
    <Compile Remove="Entities\NotificationHistory.cs" />
    <Compile Remove="Entities\Parameters.cs" />
    <Compile Remove="Entities\RolePermission.cs" />
    <Compile Remove="Entities\UserInGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\tcl31msu.pye~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayLocNuocViet.Infrastructure\MayLocNuocViet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
